# RzKolin

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kodigo/rzgonz/id/rzkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kodigo/rzgonz/id/rzkotlin/: ACTPager.kt  MainActivity.kt
app/src/main/java/kodigo/rzgonz/id/rzkotlin/API/: APIModelArray.kt  APIService.kt
app/src/main/java/kodigo/rzgonz/id/rzkotlin/adapter/: AdapterHome.kt
app/src/main/java/kodigo/rzgonz/id/rzkotlin/apps/: APKModel.kt
app/src/main/java/kodigo/rzgonz/id/rzkotlin/contract/: ActivityContract.kt  FragmentContract.kt  HomeContract.kt  PagerContract.kt
app/src/main/java/kodigo/rzgonz/id/rzkotlin/data/: Usersd.kt
app/src/main/java/kodigo/rzgonz/id/rzkotlin/fragment/: Frag_One.kt  PlaceholderFragment.kt
app/src/main/java/kodigo/rzgonz/id/rzkotlin/ijection/: Boltons.kt  IronBank.kt  Strak.kt  War.kt
app/src/main/java/kodigo/rzgonz/id/rzkotlin/ijection/component/: BattleComponent.kt  BusComponent.kt  NetworkComponent.kt
app/src/main/java/kodigo/rzgonz/id/rzkotlin/ijection/module/: ApiModule.kt  BusModule.kt  ConnectionModule.kt
app/src/main/java/kodigo/rzgonz/id/rzkotlin/interfaces/: ActivityView.kt  FragmentView.kt  HomeView.kt  PagerView.kt
app/src/main/java/kodigo/rzgonz/id/rzkotlin/module/: UserModule.kt
app/src/main/java/kodigo/rzgonz/id/rzkotlin/presenter/: ActvityPresenter.kt  FragmentPresenter.kt  HomePresenter.kt
app/src/main/res/layout/: activity_actpager.xml  activity_main.xml  fragment_act_tab.xml  fragment_actpager.xml  item_list_sample.xml
app/src/main/res/menu/: menu_actpager.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/kodigo/rzgonz/id/rzkotlin/: ExampleUnitTest.java
core/: README.md  build.gradle  proguard-rules.pro
core/src/androidTest/java/rzgonz/core/kotlin/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/rzgonz/core/kotlin/Interface/: BaseView.kt  BaseViewList.kt
core/src/main/java/rzgonz/core/kotlin/activity/: BaseActivity.kt  DIBaseActivity.kt
core/src/main/java/rzgonz/core/kotlin/adapter/: BasePagerAdapter.kt  BaseRVAdapter.kt
core/src/main/java/rzgonz/core/kotlin/apps/: RzApps.kt
core/src/main/java/rzgonz/core/kotlin/config/: Config.kt
core/src/main/java/rzgonz/core/kotlin/constat/: ConstantNetwork.kt
core/src/main/java/rzgonz/core/kotlin/contract/: BaseContract.kt  DIBaseContract.kt
core/src/main/java/rzgonz/core/kotlin/data/: Params.kt
core/src/main/java/rzgonz/core/kotlin/fragment/: BaseFragment.kt  DIBaseFragment.kt
core/src/main/java/rzgonz/core/kotlin/helper/: APIHelper.kt  CrytoHelper.java  FolderHelper.kt  JsonHelper.kt  SharedPreferenceService.java  TLSSocketFactory.kt  TLSSocketFactoryJava.java
core/src/main/java/rzgonz/core/kotlin/holder/: BaseItemHolder.kt
core/src/main/java/rzgonz/core/kotlin/injection/component/: NetworkComponent.kt
core/src/main/java/rzgonz/core/kotlin/injection/module/: ApiModule.kt  ConnectionModule.kt
core/src/main/java/rzgonz/core/kotlin/model/: RvPropertise.kt
core/src/main/java/rzgonz/core/kotlin/presenter/: BasePresenter.kt  BasePresenterImpl.kt  DIBasePresenter.kt
core/src/main/java/rzgonz/core/kotlin/reciver/: NetworkReciver.kt
core/src/main/java/rzgonz/core/kotlin/view/: CellFooter.kt  CellLoading.kt  CustomeLoading.kt  CustomeRV.kt  CustomeViewPager.kt
core/src/main/res/drawable/: bg_black_gradien.xml
core/src/main/res/layout/: cell_empty.xml  cell_footer.xml  cell_loading.xml  custome_pager_view.xml  custome_recycle_view.xml  view_loading.xml
core/src/main/res/values/: default_color.xml  strings.xml
core/src/test/java/rzgonz/core/kotlin/: ExampleUnitTest.java
dicore/: build.gradle
rzaccount/: build.gradle
rzaccount/src/androidTest/java/codigo/rzgonz/id/rzaccount/: ExampleInstrumentedTest.java
rzaccount/src/main/: AndroidManifest.xml
rzaccount/src/main/java/codigo/rzgonz/id/rzaccount/: MainActivity.java
rzaccount/src/main/java/codigo/rzgonz/id/rzaccount/account/: RzAuthenticator.java  RzAuthenticatorActivity.java  SignUpActivity.java
rzaccount/src/main/java/codigo/rzgonz/id/rzaccount/account/config/: AccountCofig.java
rzaccount/src/main/res/layout/: activity_main.xml
rzaccount/src/main/res/values/: strings.xml
rzaccount/src/main/res/xml/: authenticator.xml  prefs.xml
rzaccount/src/test/java/codigo/rzgonz/id/rzaccount/: ExampleUnitTest.java
traningone/: build.gradle
traningone/src/androidTest/java/kodigo/rzgonz/id/traningone/: ExampleInstrumentedTest.java
traningone/src/main/: AndroidManifest.xml
traningone/src/main/java/kodigo/rzgonz/id/traningone/: MainActivity.java
traningone/src/main/java/kodigo/rzgonz/id/traningone/adapter/: CustomeAdapter.kt
traningone/src/main/java/kodigo/rzgonz/id/traningone/presenter/: CalculatePresenter.kt
traningone/src/main/java/kodigo/rzgonz/id/traningone/view/: ACT_Basic.kt  ACT_LIST.kt  ACT_REC.kt  ACT_Three.kt  KotlinHome.kt
traningone/src/main/res/layout/: activity_act_list.xml  activity_act_rec.xml  activity_basic.xml  activity_main.xml  activity_three.xml  content_act_three.xml
traningone/src/test/java/kodigo/rzgonz/id/traningone/: ExampleUnitTest.java
traningtwo/: build.gradle
traningtwo/src/androidTest/java/kodigo/rzgonz/id/traningtwo/: ExampleInstrumentedTest.java
traningtwo/src/main/: AndroidManifest.xml
traningtwo/src/main/java/kodigo/rzgonz/id/traningtwo/: ACTMaps.kt  ACTNAV.kt  ACT_Bottom.kt  ACT_TABS.kt  Frag_One.kt  MainActivity.java
traningtwo/src/main/java/kodigo/rzgonz/id/traningtwo/adapter/: CustomeAdapter.kt
traningtwo/src/main/java/kodigo/rzgonz/id/traningtwo/firedb/: ACTFireDB.kt
traningtwo/src/main/java/kodigo/rzgonz/id/traningtwo/service/: InitRetrofit.kt
traningtwo/src/main/res/layout/: activity_act_bottom.xml  activity_act_tabs.xml  activity_actfire_db.xml  activity_actmaps.xml  activity_actnav.xml  activity_main.xml  app_bar_actnav.xml  content_actnav.xml  fragment_act_tab.xml
(+10 files in other folders)
