// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'

    ext {
        //android
        multidex = '1.0.3'
        buildToolsVersion = '27.0.3'
        compileSdkVersion = 27
        minSdkVersion = 19
        targetSdkVersion = 27
        supportLibraryVersion = '27.1.0'
        firebaseVersion = '11.8.0'
        //kotlin
        kotlin_version = '1.2.30'
        kotlinCoroutines = '0.18'
        //network
        retrofit = '2.4.0'
        uploadService = '3.4.2'
        //db
        dbFlow = "4.1.1"
        //rx
        rxJava ="2.2.0"
        rxAndroid = "2.0.2"
        rxAdater = ""
        //image
        glide = '4.6.1'
        glideTransform = '3.1.1'
        gpuImage = "1.4.1"
        //text
        calligraphy = '2.3.0'
        //dagger
        dagger = "2.15"
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
