// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //android
        multidex = '1.0.3'
        buildToolsVersion = '30.0.3'
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33
        supportLibraryVersion = '27.1.1'
        firebaseVersion = '11.8.0'
        //kotlin
        //network
        retrofit = '2.9.0'
        uploadService = '3.4.2'
        //db
        dbFlow = "4.1.1"
        //rx
        rxJava ="2.2.0"
        rxAndroid = "2.1.1"
        rxAdater = ""
        //image
        glide = '4.14.2'
        glideTransform = '4.0.0'
        gpuImage = "1.4.1"
        //text
        calligraphy = '2.3.0'
        //dagger
        dagger = "2.44.2"
    }

}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
