// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.61'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }

    ext {
        kotlinVersion = '1.1.61'
        kotlinCoroutines = '0.18'
        buildToolsVersion = '26.0.2'
        compileSdkVersion = 26
        minSdkVersion = 19
        targetSdkVersion = 26
        supportLibraryVersion = '26.1.0'
        firebaseVersion = '11.8.0'
        uploadService = '3.0.3'
        retrofit = '2.3.0'
        glide = '4.3.1'
        glideTransform = '3.0.1'
        calligraphy = '2.3.0'
        multidex = '1.0.2'
        gpuImage = "1.4.1"
        dbFlow = "4.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
