plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id 'kotlin-parcelize'
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName '1.2.0'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //android
    api "com.android.support:appcompat-v7:$supportLibraryVersion"
    api "com.android.support:design:$supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$supportLibraryVersion"
    api "com.android.support:cardview-v7:$supportLibraryVersion"
    api "com.android.support:support-v4:$supportLibraryVersion"

    api "com.android.support:multidex:$multidex"
    //text
    api "uk.co.chrisjenx:calligraphy:$calligraphy"
    //network
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "net.gotev:uploadservice:$uploadService"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //rxjava
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    api "io.reactivex.rxjava2:rxkotlin:$rxJava"
    api 'com.github.tbruyelle:rxpermissions:0.11'

    //glide
    api "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    api "jp.wasabeef:glide-transformations:$glideTransform"
    api "jp.co.cyberagent.android.gpuimage:gpuimage-library:$gpuImage"
    //dagger
    api "com.google.dagger:dagger:$dagger"
    kapt ("com.google.dagger:dagger-compiler:$dagger")
}

