<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btnSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
       />

    <ImageView
        android:id="@+id/imgSample"
        android:layout_width="108dp"
        android:layout_height="101dp"
        app:srcCompat="@mipmap/ic_launcher"


        />

    <rzgonz.core.kotlin.view.CustomeRV
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvSample" />


</RelativeLayout>
